{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.68.0",
    "chrome-remote-interface": "^0.33.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sharp": "^0.33.3",
    "venom-bot": "^5.1.0",
    "whatsapp-web.js": "^1.23.1-alpha.5",
    "winston": "^3.11.0"
  }
}
