<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não encontrada (404)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            background-color: #1a202c;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            transform-origin: center;
            transition: transform 0.5s;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        a {
            color: #3490dc;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #2779bd;
        }
    </style>
</head>
<body class="container text-white">
    <div class="text-center">
        <h1>Ops! Página não encontrada (404)</h1>
        <p>A página que você está procurando não foi encontrada.</p>
        <a href="/">Voltar para a página inicial</a>
    </div>

    
</body>
</html>
